# android-code-metrics

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
android-code-metrics-plugin/: build.gradle.kts
android-code-metrics-plugin/src/main/java/: AnalysePlugin.kt  AnalyseTask.kt
android-code-metrics-plugin/src/main/java/data/api/: UploadApi.kt
android-code-metrics-plugin/src/main/java/domain/: ProjectIdentification.kt
android-code-metrics-plugin/src/main/java/extensions/: Extensions.kt  Functions.kt
android-code-metrics-plugin/src/main/java/modules/duplicates/: DuplicateBlockCounter.kt
android-code-metrics-plugin/src/main/java/modules/loc/: LocCounter.kt
app/: build.gradle
app/src/main/java/com/magicbluepenguin/pluginsample/: JavaTest.java  MainActivity.kt
app/src/main/java/com/magicbluepenguin/pluginsample/nested/: Test.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: AnalysePlugin.kt  AnalyseTask.kt  ColorsTask.kt  GreetingTask.kt  MyFirstPlugin.kt
buildSrc/src/main/java/data/api/: AuthApi.kt  UploadApi.kt
buildSrc/src/main/java/domain/: AnalysisResult.kt
buildSrc/src/main/java/extensions/: Extensions.kt
buildSrc/src/main/java/modules/loc/: LocCounter.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: TestLibraryClass.kt
