apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'AnalysePlugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.magicbluepenguin.pluginsample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    String dimen = "palette"
    flavorDimensions dimen
    productFlavors {
        reds { dimension dimen }
        greens { dimension dimen }
    }
}

codeMetrics {
    projectId = "1234567890"
    token = "0987654321"
}

dependencies {
    implementation project(path: ':mylibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
