apply plugin: 'java-gradle-plugin' // Allows us to create and configure plugin
apply plugin: 'kotlin' //We'll write our plugin in Kotlin

buildscript {
	ext.kotlin_version = '1.7.10'
	ext.gradle_version = '7.2.1'
	repositories {
		google()
		mavenCentral()

//		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.android.tools.build:gradle:$gradle_version"
	}
}

repositories {
	google()
	mavenCentral()

//	jcenter()
}

gradlePlugin {
	plugins {
		create("AnalysePlugin") {
			id = "AnalysePlugin"
			implementationClass = "AnalysePlugin"
		}
	}
}

dependencies {
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
	implementation 'com.google.guava:guava:24.1-jre'


	implementation "com.google.code.gson:gson:2.8.9"

	// Android gradle plugin will allow us to access Android specific features
	implementation "com.android.tools.build:gradle:$gradle_version"

}
